[00:05.74] 買い被った机上之論 倣う
[00:10.99] You pretend to know the story
[00:13.44] But you were wrong
[00:14.81] 疑心暗鬼の攻防戦
[00:17.49] I don't wanna be fooled again
[00:19.85] 偽善者風情は何奴だ？
[00:24.85] 
[00:24.42] Got a killer in me, I got a skeleton
[00:26.82] Get away, I don't need a good Samaritan
[00:29.34] 弛む口元に見透かした
[00:32.08] 漂う幻影が下す采配
[00:35.25] The walls have ears
[00:37.78] Don't even breathe
[00:41.04] 黙る選択など取らない
[00:44.84] So get the justice
[00:53.84] 
[00:47.79] Don't you fake it now?
[00:50.29] Don't just take a bow
[00:52.75] うつろう実体の業燃やす サンクチュアリはない
[00:57.64] Don't you fake it now?
[01:00.11] Don't just take a bow
[01:02.83] 振り返す痛みごと
[01:05.06] Drink your justice
[01:14.06] 
[01:07.76] Hell, just beat your enemy
[01:11.05] 赦しを乞うように差し出す愚弄のevidence
[01:15.50] But this spirit doesn't break
[01:18.46] Just beat your enemy
[01:20.90] 邪推は執拗に蝕んでいくprovidence
[01:25.69] But this spirit doesn't break
[01:40.19] 
[01:27.66] 醜態も崇拝も
[01:32.98] 曝した蔽は on and on
[01:38.17] Vicious lies
[01:40.62] Fear makes them strong
[01:43.12] You came here
[01:44.87] So get the justice
[01:53.87] 
[01:47.76] Don't you fake it now?
[01:50.14] Don't just take a bow
[01:52.86] 因果の応報が掻き鳴らす カタストロフィーのネガ
[01:57.91] Don't you fake it now?
[02:00.16] Don't just take a bow
[02:02.88] 振り返す痛みごと
[02:04.96] Drink your justice
[02:13.96] 
[02:07.75] So, just beat your enemy
[02:11.23] 赦しを乞うように差し出す愚弄のevidence
[02:15.74] But this spirit doesn't break
[02:18.30] Just beat your enemy
[02:20.88] 執着は巧妙に蝕んでいくprovidence
[02:25.64] But this spirit doesn't break
[02:40.14] 
[02:27.70] Bring it to me, bring it to me, bring it to me now
[02:30.23] Give it to me, give it to me, give it to me now
[02:33.39] Come on
[02:34.62] Do the FAKEit now
[02:38.26] We now under control
[02:40.56] Let me open the door
[02:42.66] Yeah, come on now
[02:45.23] 'Cause I'm gon' get it, get it, get it