[00:05.72] 買い被った机上之論 倣う
[00:10.93] You pretend to know the story
[00:13.44] But you were wrong
[00:14.83] 疑心暗鬼の攻防戦
[00:17.49] I don't wanna be fooled again
[00:19.89] 偽善者風情は何奴だ？
[00:24.89] 
[00:24.49] Got a killer in me, I got a skeleton
[00:26.86] Get away, I don't need a good Samaritan
[00:29.36] 弛む口元に見透かした
[00:32.03] 漂う幻影が下す采配
[00:35.25] The walls have ears
[00:37.74] Don't even breathe
[00:41.02] 黙る選択など取らない
[00:44.87] So get the justice
[00:53.87] 
[00:47.78] Don't you fake it now?
[00:50.20] Don't just take a bow
[00:52.74] うつろう実体の業燃やす サンクチュアリはない
[00:57.60] Don't you fake it now?
[01:00.17] Don't just take a bow
[01:02.86] 振り返す痛みごと
[01:05.07] Drink your justice
[01:14.07] 
[01:07.78] Hell, just beat your enemy
[01:11.03] 赦しを乞うように差し出す愚弄のevidence
[01:15.50] But this spirit doesn't break
[01:18.43] Just beat your enemy
[01:20.90] 邪推は執拗に蝕んでいくprovidence
[01:25.62] But this spirit doesn't break
[01:40.12] 
[01:27.63] 醜態も崇拝も
[01:32.94] 曝した蔽は on and on
[01:38.14] Vicious lies
[01:40.61] Fear makes them strong
[01:43.16] You came here
[01:44.88] So get the justice
[01:53.88] 
[01:47.76] Don't you fake it now?
[01:50.19] Don't just take a bow
[01:52.87] 因果の応報が掻き鳴らす カタストロフィーのネガ
[01:57.95] Don't you fake it now?
[02:00.18] Don't just take a bow
[02:02.84] 振り返す痛みごと
[02:04.92] Drink your justice
[02:13.92] 
[02:07.72] So, just beat your enemy
[02:11.28] 赦しを乞うように差し出す愚弄のevidence
[02:15.77] But this spirit doesn't break
[02:18.34] Just beat your enemy
[02:20.86] 執着は巧妙に蝕んでいくprovidence
[02:25.65] But this spirit doesn't break
[02:40.15] 
[02:27.65] Bring it to me, bring it to me, bring it to me now
[02:30.20] Give it to me, give it to me, give it to me now
[02:33.37] Come on
[02:34.62] Do the FAKEit now
[02:38.27] We now under control
[02:40.54] Let me open the door
[02:42.68] Yeah, come on now
[02:45.22] 'Cause I'm gon' get it, get it, get it