[00:05.78] 買い被った机上之論 倣う
[00:10.97] You pretend to know the story
[00:13.45] But you were wrong
[00:14.89] 疑心暗鬼の攻防戦
[00:17.43] I don't wanna be fooled again
[00:19.87] 偽善者風情は何奴だ？
[00:24.87] 
[00:24.46] Got a killer in me, I got a skeleton
[00:26.85] Get away, I don't need a good Samaritan
[00:29.33] 弛む口元に見透かした
[00:32.05] 漂う幻影が下す采配
[00:35.25] The walls have ears
[00:37.70] Don't even breathe
[00:41.06] 黙る選択など取らない
[00:44.87] So get the justice
[00:53.87] 
[00:47.71] Don't you fake it now?
[00:50.28] Don't just take a bow
[00:52.75] うつろう実体の業燃やす サンクチュアリはない
[00:57.61] Don't you fake it now?
[01:00.13] Don't just take a bow
[01:02.81] 振り返す痛みごと
[01:05.07] Drink your justice
[01:14.07] 
[01:07.80] Hell, just beat your enemy
[01:11.09] 赦しを乞うように差し出す愚弄のevidence
[01:15.59] But this spirit doesn't break
[01:18.42] Just beat your enemy
[01:20.93] 邪推は執拗に蝕んでいくprovidence
[01:25.68] But this spirit doesn't break
[01:40.18] 
[01:27.65] 醜態も崇拝も
[01:32.94] 曝した蔽は on and on
[01:38.10] Vicious lies
[01:40.69] Fear makes them strong
[01:43.12] You came here
[01:44.88] So get the justice
[01:53.88] 
[01:47.75] Don't you fake it now?
[01:50.12] Don't just take a bow
[01:52.81] 因果の応報が掻き鳴らす カタストロフィーのネガ
[01:57.92] Don't you fake it now?
[02:00.19] Don't just take a bow
[02:02.87] 振り返す痛みごと
[02:04.95] Drink your justice
[02:13.95] 
[02:07.74] So, just beat your enemy
[02:11.21] 赦しを乞うように差し出す愚弄のevidence
[02:15.75] But this spirit doesn't break
[02:18.30] Just beat your enemy
[02:20.88] 執着は巧妙に蝕んでいくprovidence
[02:25.66] But this spirit doesn't break
[02:40.16] 
[02:27.69] Bring it to me, bring it to me, bring it to me now
[02:30.24] Give it to me, give it to me, give it to me now
[02:33.39] Come on
[02:34.63] Do the FAKEit now
[02:38.25] We now under control
[02:40.57] Let me open the door
[02:42.61] Yeah, come on now
[02:45.26] 'Cause I'm gon' get it, get it, get it